# CosmosDBCassandra

./: README.md
SparkStreaming-Cassandra/: build.sbt
SparkStreaming-Cassandra/src/main/resources/: application.conf  cql.script
SparkStreaming-Cassandra/src/main/scala/com/ss/scala/spark/: CassandraCompoundPrimaryKeySample.scala  CassandraDataTypesSample.scala  CassandraTestAllDataTypes.scala  CassandraTestWithCompoundPrimaryKey.scala  ConfInitializer.scala  SimpleCassandraSaver.scala
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/cosmosdb/kafka_producer/: KafkaDataProducer.java  kafkaProducerAllDataTypes.java
kafka-producer/src/main/java/com/docdbtest/kafka_producer/: KafkaDataProducer.java  kafkaProducerAllDataTypes.java
