spark{
	cassandra{
		connection{
			host = testcassandra.cassandra.cosmosdb.windows.net
			port = 10350
			ssl{
				enabled = true
				enabledAlgorithms = TLS_RSA_WITH_AES_128_CBC_SHA
				trustStore{
					path = "C:/Program Files/Java/jre1.8.0_151/lib/security/cacerts"
					password = changeit
				}
			}
		}
		auth{
			username = testcassandra
			password = "yourpasswordhere"
		}
	}
}